version: "3.7"

networks:
  skeleton-docker.network:
    driver: bridge

services:
  php:
    build: ./docker/php
    restart: always
    tty: true
    container_name: skeleton-docker.php
    # depends_on:
    # - mysql
    # - postgres
    # - redis
    # - mariadb
    networks:
      - skeleton-docker.network
    ports:
      - "9000:9000"
    volumes:
      - .:/var/www/app.dev

  nginx:
    build: ./docker/nginx
    container_name: skeleton-docker.nginx
    restart: always
    tty: true
    depends_on:
      - php
      # - mysql
      # - postgres
      # - redis
      # - mariadb
    ports:
      - "80:80"
      - "433:433"
    volumes:
      - .:/var/www/app.dev
    networks:
      - skeleton-docker.network

  # apache:
  #   build: ./docker/apache
  #   restart: always
  #   container_name: skeleton-docker.apache
  #   networks:
  #     - skeleton-docker.network
  #   depends_on:
  #     - php
  #     # - mysql
  #     # - postgres
  #     # - redis
  #     # - mariadb
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   volumes:
  #     - .:/var/www/app.dev

  #  mariadb:
  #    image: mariadb
  #    tty: true
  #    restart: always
  #    container_name: skeleton-docker.mariadb
  #    networks:
  #      - skeleton-docker.network
  #    ports:
  #      - '3306:3306'
  #    volumes:
  #      - './docker/mysql/config/mariadb.cnf:/etc/mysql/conf.d/custom.cnf:ro'
  #      - './docker/mysql/dbdata:/var/lib/mysql'
  #    environment:
  #      - MYSQL_PASSWORD=root
  #      - MYSQL_ROOT_PASSWORD=root
  #      - MYSQL_DATABASE=development

  # mysql:
  #   build: ./docker/mysql
  #   tty: true
  #   restart: always
  #   container_name: skeleton-docker.mysql
  #   networks:
  #     - skeleton-docker.network
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - "./docker/mysql/config/mysql.cnf:/etc/mysql/conf.d/custom.cnf:ro"
  #     - "./docker/mysql/dbdata:/var/lib/mysql"
  #   environment:
  #     - MYSQL_PASSWORD=root
  #     - MYSQL_ROOT_PASSWORD=root
  #     - MYSQL_DATABASE=development

  #  phpmyadmin:
  #    image: library/phpmyadmin
  #    container_name: skeleton-docker.phpmyadmin
  #    tty: true
  #    networks:
  #      - skeleton-docker.network
  #    depends_on:
  #      - mysql
  #      - mariadb
  #    environment:
  #      PMA_USER: root
  #      PMA_PASSWORD: root
  #      PMA_HOSTS: mysql,mariadb
  #      PMA_PORT: 3306
  #      PMA_ARBITRARY: 1
  #    ports:
  #      - '8080:80'

  # postgres:
  #   build: ./docker/postgres
  #   container_name: skeleton-docker.postgres
  #   tty: true
  #   restart: always
  #   networks:
  #     - skeleton-docker.network
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - "./docker/postgres/dbdata:/var/lib/postgresql/data"
  #   environment:
  #     - POSTGRES_USER=root
  #     - POSTGRES_PASSWORD=root
  #     - POSTGRES_DB=development

  # redis:
  #   image: bitnami/redis:latest
  #   restart: always
  #   tty: true
  #   container_name: skeleton-docker.redis
  #   volumes:
  #     - ./docker/redis:/bitnami/redis/data
  #   networks:
  #     - skeleton-docker.network
  #   environment:
  #     - ALLOW_EMPTY_PASSWORD=no
  #     - REDIS_PASSWORD=root
  #   ports:
  #     - "6379:6379"
